<!-- pages/myCard/myCard.wxml -->
<view class="top">
  <text>我的会员卡</text>
</view>
<view class="desc-wrap">
  <view class="background">
    <view>{{centerUserInfo.prepaidCard}}</view>
  </view>
  <view class="reward">
    <view>预付积分：{{isShowNum?wallet.prepayPoint/100:"****"}}分</view>
    <view>消费积分：{{isShowNum?wallet.consumePoint/100:"****"}}分</view>
  </view>
  <view class="phone">
    <view>持卡人：{{centerUserInfo.userName}}</view>
    <view>绑定手机：{{centerUserInfo.userPhone}}</view>
  </view>
   <view bindtap='showNum' class="image-eye">
        <image src="../../../static/images/{{isShowNum?'eye_open':'eye_close'}}.png"></image>
   </view>
</view>

<view class="listView">
  <block wx:for-items="{{listService}}" wx:key="id">
      <navigator class="listRow" url="../{{item.id}}/{{item.id}}?index={{index}}">
        <view>{{item.name}}</view>
      </navigator>
  </block>
</view>

<pwdinput id="pwdinput" bind:bindinput="pwdInput" bind:confirm="pwdConfirm" />

