.new-container {
  background: whitesmoke;
}

.banner-container {
  /* margin-top: 80rpx; */
}

.select-shop {
  background: white;
  display: flex;
  height: 80rpx;
  align-items: center;
  padding-left: 30rpx;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  border-top: 1rpx solid whitesmoke;
}

.select-shop .img image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.select-shop .shopname {
  color: grey;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.select-shop .change-btn {
  color: black;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.new-banner image {
  width: 100%;
}

.pic-list {
  display: flex;
  flex-direction: column;
}

.outer {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.inner {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.inner image {
  display: block;
}
.time-item {
  display: inline-block;
  width: 22px;
  color: #c4a867;
  font-size: 12px;
  text-align: center;
  background-color: white;
  border-radius: 2px;
}

/* 以下为分销员中心样式 */

.distribution {
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 0;
  border-radius: 50%;
  border: 8rpx solid white;
  background: rgb(255, 94, 0);
  text-align: center;
  line-height: 84rpx;
  font-size: 60rpx;
  color: white;
}

.distribution-panel {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  padding: 30rpx 30rpx;
  height: 600rpx;
  z-index: 50;
  background: white;
}

.distribution-panel .close-btn {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.distribution-panel .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  height: 100rpx;
}

.distribution-panel .desc {
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-size: 25rpx;
}

.btn-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30rpx 0;
}

.btn-list .share-btn {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-items: center;
  background: white;
}

.btn-list .share-btn::after {
  border: none;
}

.btn-list .share-btn image {
  width: 100rpx;
  height: 100rpx;
}

.btn-list .share-btn .s-txt {
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-btn {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
  border: 1rpx solid grey;
}

.xiaochengxuma {
  position: fixed;
  width: 750rpx;
  height: 1334rpx;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.xiaochengxuma .x-wrap .x-close {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  z-index: 110;
  background: whitesmoke;
  border-radius: 50%;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  color: grey;
}

.x-wrap {
  position: fixed;
  top: 50%;
  transform: translate(12.5%, -50%);
  width: 600rpx;
  height: 700rpx;
  background: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30rpx;
}

.x-wrap view {
  display: flex;
  justify-content: center;
  margin-left: 23rpx;
}

.x-wrap button {
  margin-top: 30rpx;
  width: 100%;
  background: red;
  color: white;
}

.txtCode {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.txtCode .t-wrap .t-close {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  z-index: 110;
  background: whitesmoke;
  border-radius: 50%;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  color: grey;
  padding: 0;
}

.t-wrap {
  position: fixed;
  top: 140rpx;
  left: 76rpx;
  width: 600rpx;
  height: 900rpx;
  background: white;
  padding: 30rpx 30rpx 0 30rpx;
}

.wx-canvas {
  margin: 0 auto;
}

.t-wrap .t-btn {
  position: absolute;
  bottom: 20rpx;
  left: 65rpx;
  display: flex;
  width: 80%;
  background: red;
  color: white;
  justify-content: center;
}

/* 旧样式 */

.banner {
  width: 750rpx;
  height: 417rpx;
}

.banner image {
  width: 100%;
  height: 417rpx;
}

.m-menu {
  background: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 0rpx;
  padding-top: 25rpx;
}

.m-menu .item {
  width: 150rpx;
  height: 126rpx;
}

.m-menu image {
  display: block;
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 12rpx;
}

.m-menu text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.a-section {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.a-section .h .txt {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  position: absolute;
  z-index: 2;
  padding: 27rpx 31rpx;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 33rpx;
  height: 43rpx;
  color: #fff;
}

.a-brand .mt .price, .a-brand .mt .unit {
  font-size: 25rpx;
  color: #fff;
}

.a-brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1) {
  margin-left: 0;
  width: 374rpx;
}

.a-brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}

.a-coupon {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-coupon .b .item {
  position: relative;
  /* height: 200rpx;
  width: 700rpx; */
  background: linear-gradient(to right, #cfa568, #e3bf79);
  margin-bottom: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding-top: 30rpx;
}

.a-coupon .b .tag {
  height: 32rpx;
  background: #a48143;
  padding-left: 16rpx;
  padding-right: 16rpx;
  position: absolute;
  left: 20rpx;
  color: #fff;
  top: 20rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 32rpx;
}

.a-coupon .b .content {
  margin-top: 24rpx;
  margin-left: 40rpx;
  display: flex;
  margin-right: 40rpx;
  flex-direction: row;
}

.a-coupon .b .content .left {
  flex: 1;
}

.a-coupon .b .discount {
  font-size: 50rpx;
  color: #b4282d;
}

.a-coupon .b .min {
  color: #fff;
}

.a-coupon .b .content .right {
  width: 400rpx;
}

.a-coupon .b .name {
  font-size: 35rpx;
  color: #fff;
  margin-bottom: 14rpx;
}

.a-coupon .b .desc {
  font-size: 24rpx;
  color: #fff;
}

.a-coupon .b .time {
  font-size: 24rpx;
  color: #fff;
  line-height: 30rpx;
}

.a-groupon {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-groupon .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 244rpx;
  width: 710rpx;
}

.a-groupon .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 220rpx;
  height: 220rpx;
}

.a-groupon .b .right {
  float: left;
  height: 244rpx;
  width: 476rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-groupon .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 244rpx;
  width: 476rpx;
}

.a-groupon .b .name {
  float: left;
  width: 330rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-groupon .capsule-tag {
  float: right;
  padding-right: 0rpx;
  padding-top: 8rpx;
}

.a-groupon .zan-capsule + .zan-capsule {
  margin-left: 10px;
}

.a-groupon .b .desc {
  width: 476rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-groupon .b .price {
  width: 476rpx;
  display: flex;
  color: #ab956d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.a-groupon .b .counterPrice {
  text-decoration: line-through;
  font-size: 28rpx;
  color: #999;
}

.a-groupon .b .retailPrice {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #a78845;
}

.a-new .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 31rpx 45rpx 31rpx;
}

.a-new .b .item {
  float: left;
  width: 302rpx;
  margin-top: 10rpx;
  margin-left: 21rpx;
  margin-right: 21rpx;
}

.a-new .b .item-b {
  margin-left: 42rpx;
}

.a-new .b .img {
  width: 302rpx;
  height: 302rpx;
}

.a-new .b .name {
  text-align: center;
  display: block;
  width: 302rpx;
  height: 35rpx;
  margin-bottom: 14rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
}

.a-new .b .price {
  display: block;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #ab956d;
}

.a-popular {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #ab956d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.a-topic .b {
  height: 533rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  height: 387.5rpx;
  width: 680.5rpx;
  margin-bottom: 30rpx;
}

.a-topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  color: #ab956d;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  font-size: 33rpx;
  color: #333;
}

.good-grid .b {
  width: 750rpx;
  padding: 0 6.25rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .b .item {
  float: left;
  background: #fff;
  width: 365rpx;
  margin-bottom: 6.25rpx;
  height: 452rpx;
  overflow: hidden;
  text-align: center;
}

.good-grid .b .item .a {
  height: 452rpx;
  width: 100%;
}

.good-grid .b .item-b {
  margin-left: 6.25rpx;
}

.good-grid .item .img {
  margin-top: 20rpx;
  width: 302rpx;
  height: 302rpx;
}

.good-grid .item .name {
  display: block;
  width: 365.625rpx;
  padding: 0 20rpx;
  overflow: hidden;
  height: 35rpx;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.good-grid .item .price {
  display: block;
  width: 365.625rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ab956d;
}

.good-grid .t {
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}
.secKill-list{
  margin-top:20rpx;
}

.sk-item {
  background: whitesmoke;
  border-radius: 10rpx;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.sk-item .goods-pic {
  position: relative;
  background: white;
}

.sk-item .red-label {
  position: absolute;
  bottom: 0;
}

.sk-item .red-label .r-title {
  display: inline-flex;
  padding: 0 20rpx;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  border-top-right-radius: 10rpx;
  background: #c4a867;
  color: white;
}

.sk-item .red-label .r-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #c4a867;
  padding: 10rpx 20rpx;
  height: 100rpx;
  width: 710rpx;
}

.r-info .r-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.r-info .r-left .sec-price {
  font-size: 40rpx;
  color: white;
}

.r-info .r-left .actual-price {
  text-decoration: line-through;
  font-size: 25rpx;
  color: grey;
  margin-top: 10rpx;
}

.r-info .r-right {
  display: flex;
  flex-direction: column;
}

.r-info .r-right .desc {
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  height: 60rpx;
}

.r-info .r-right .remain-time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.r-info .r-right .desc {
  color: white;
  display: flex;
  justify-content: flex-start;
}

.remain-time {
  margin-top: 5rpx;
}

.remain-time .r-num {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #c4a867;
  background: white;
  border-radius: 10rpx;
}

.remain-time .r-sign {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
}

.active-title {
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  flex-direction: row;
  justify-content: space-between;
  background: white;
}

.remain-count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: grey;
  padding: 0 30rpx;
  height: 80rpx;
  background: white;
  position: absolute;
  right: 20rpx;
  bottom: 0rpx;
}

.logo {
  height: 250rpx;
  background: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo view image {
  width: 250rpx;
  height: 80rpx;
}
.n-sign{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 5rpx;
}

@media (max-height:630px) {
  .t-wrap {
    padding-top: 100rpx;
  }
}

/* 新添加 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  z-index: 999999;
  background: #f9f9f9;
  border-radius: 5rpx;
}

.modal-title {
  padding-top: 30rpx;
  font-size: 35rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 30rpx;
  font-size: 32rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 35rpx;
  line-height: 86rpx;
  overflow: hidden;
}

.btn-cancel {
  width: 50%;
  color: #abb4bd;
  text-align: center;
  border-right: 1px solid #dedede;
  overflow: hidden;
}

.btn-confirm {
  height: 86rpx;
  line-height: 86rpx;
  width: 50%;
  color: #6fb64b;
  text-align: center;
  font-size: 35rpx;
  overflow: hidden;
}

.btn-confirm::after {
  border: 0 !important;
}
