/* userCenterPages/sellerCenter/performanceStatistics/preformanceStatistics.wxss */

.line {
  width: 100%;
  height: 1rpx;
  background: gainsboro;
}
.line-b {
  width: 100%;
  height: 2rpx;
  background: gainsboro;
}
.line-s{
  width: 100%;
  height: 20rpx;
  background: gainsboro;
}

.main-wrap{
  width: 100%;
  background: gainsboro;
  overflow-y:auto;
  height: 100%;
  margin-bottom: 100rpx;
}

.top{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  background: white;
}

.top .yesterday,.sevendays,.all{
  display: flex;
  align-items: center;
  border-radius: 50rpx;
  padding: 0 20rpx;
  height: 60rpx;
  background: gainsboro;
  color: gray;
  margin-left: 30rpx;
}

.top .active{
  border: 2rpx solid red;
  color: red;
  background: lightpink;
}
.client,.invitation{
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx;
  justify-content: space-between;
  background: white;

}
.commission{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  padding: 0 30rpx;
  background: white;

}

.commission .c-right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.commission .c-right .c-r-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.commission view view image{
  width: 30rpx;
  height: 30rpx;
}
.ask{
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  justify-content: flex-start;
  height:300rpx;
  align-items: flex-start;
}
.ask view{
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.ask view image{
  width: 30rpx;
  height: 30rpx;
  display: flex;
  align-self: center;
}

.logo{
  height: 250rpx;
  background: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo view image{
  width: 250rpx;
  height: 80rpx;
}

.pop-panel{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.pop-wrap{
  background: white;
  position: fixed;
  bottom: 0;
  height: 580rpx;
  width: 100%;
  overflow: hidden;
}
.pop-wrap .item{
  height: 120rpx;
  display: flex;
  padding: 20rpx 30rpx;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.item .title{
  color: #333;
  display: flex;
  align-items: center;
  font-weight: bold;
  height: 50rpx;
}
.item .desc{
  color: grey;
  display: flex;
  align-items: center;
  height: 50rpx;
  
}
.btn{
  background: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}








.btn-list {
  position: fixed;
  bottom: -18rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120rpx;
  background: whitesmoke;
}

.btn-list .btn-l {
  display: flex;
  height: 100rpx;
  border: 1rpx solid grey;
  width: 33.3%;
  justify-content: center;
  align-items: center;
}

.btn-list .btn-c {
  display: flex;
  height: 100rpx;
  border-top: 1rpx solid grey;
  border-bottom: 1rpx solid grey;
  color: #333;
  width: 33.3%;
  justify-content: center;
  align-items: center;
}

.btn-list .btn-r {
  display: flex;
  height: 100rpx;
  border: 1rpx solid grey;
  width: 33.3%;
  justify-content: center;
  align-items: center;
}
