<!--pages/ucenter/couponDetail/couponDetail.wxml-->
<wxs module="Fix" src="../../../utils/Fixed.wxs"></wxs>
<view class="main-wrap">
  <view class="bg-wrap">
    <view span="24" class='image-wrap'>
      <van-image width="100%" height="100%" src="{{bgUrl}}" />
    </view>
  </view>
  <view class="logo-wrap">
    <van-image round width="40" height="40" src="/static/images/logo.jpg" />
    <view class="title">星 商 城+</view>
  </view>
  <view class="desc-wrap">
    <view class="desc">{{couponData.name}}</view>
    <view class="discount">{{couponData.desc}}</view>
    <view class="min">满{{couponData.min}}元</view>
  </view>

  <view wx:if="{{couponData.timeType===0}}" class="days-wrap">有效期:领券当日起{{couponData.days}}天内可用</view>
  <view wx:if="{{couponData.timeType===1}}" class="days-wrap">有效期:{{Fix.formatTime(couponData.startTime)}} 至 {{Fix.formatTime(couponData.endTime)}}</view>

  <view class="btn-wrap">
    <button class="btn" type="warn" bindtap="getCoupon">立即领取</button>
  </view>
</view>