<!--userCenterPages/secKillDetail/secKillDetail.wxml-->
<view class="main-wrap">
  <view class="goods-pic">
    <image src="{{goodsInfo.picUrl}}" style="width:100%;height:{{goodsInfo.viewHeight}}rpx;" bindload="allPicLoad" data-item="{{goodsInfo}}"></image>
    <view class="red-label">
      <view class="r-title">{{secKillInfo.tag}}</view>
      <view class="r-info">
        <view class="r-left">
          <view class="sec-price">￥{{secKillInfo.skPrice}}</view>
          <view class="actual-price">￥{{goodsInfo.retailPrice}}</view>
        </view>
        <view class="r-right" wx:if="{{!canBuy}}">
          <view class="desc">距秒杀开始还剩余</view>
          <view class="remain-time">
            <text class="r-num">{{day}}</text>
            <text class="r-sign">天</text>
            <text class="r-num">{{hour}}</text>
            <text class="r-sign">时</text>
            <text class="r-num">{{min}}</text>
            <text class="r-sign">分</text>
            <text class="r-num">{{sec}}</text>
            <text class="r-sign">秒</text>
          </view>
        </view>
        <view class="r-right" wx:if="{{canBuy}}">
          <view class="desc">距秒杀结束还剩余</view>
          <view class="remain-time">
            <text class="r-num">{{day}}</text>
            <text class="r-sign">天</text>
            <text class="r-num">{{hour}}</text>
            <text class="r-sign">时</text>
            <text class="r-num">{{min}}</text>
            <text class="r-sign">分</text>
            <text class="r-num">{{sec}}</text>
            <text class="r-sign">秒</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="active-title">
    {{secKillInfo.name}}
    <view class="remain-count">
      <view>剩余：{{totalGoods}}</view>
    </view>
  </view>
  <view class="line"></view>

  <view class="line"></view>
  <view class="main-desc" wx:if="{{!canBuy&&!isfinish}}">
    <view class="m-label">秒杀</view>
    <view class="m-desc">
      <view>预计 {{secKillInfo.startTime}} 开始</view>
    </view>
  </view>
  <view class="main-desc" wx:if="{{canBuy&&!isfinish&&totalGoods}}">
    <view class="m-label">秒杀</view>
    <view class="m-desc">
      <view>预计 {{secKillInfo.endTime}} 结束</view>
    </view>
  </view>
  <view class="main-desc" wx:if="{{canBuy&&!totalGoods}}">
    <view class="m-label">秒杀</view>
    <view class="m-desc">
      <view style="color:red">商品已被抢空，快去其它店铺看看吧！</view>
    </view>
  </view>
  <view class="main-desc" wx:if="{{isfinish}}">
    <view class="m-label">秒杀</view>
    <view class="m-desc">
      <view style="color:red">活动已结束，谢谢参与！</view>
    </view>
  </view>
  <view class="line-s"></view>

  <view class="detail">
    <view class='title'>商品详情</view>
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>
  <view class='line-s'></view>

  <!-- <view class="common-problem">
    <view class="h">
      <view class="line"></view>
      <text class="title">常见问题</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{issueList}}" wx:key="id">
        <view class="question-box">
          <text class="spot"></text>
          <text class="question">{{item.question}}</text>
        </view>
        <view class="answer">
          {{item.answer}}
        </view>
      </view>
    </view>
  </view> -->
  <view class="btn-con">
    <button class="l-btn" wx:if="{{canBuy&&totalGoods}}" bindtap="buyNow">立即抢购</button>
    <button class="o-btn" wx:if="{{!canBuy&&!isfinish}}" bindtap="toBuy">原价购买</button>
  </view>

</view>

<!-- 规格选择界面 -->
<view class="attr-pop-box" hidden="{{!openAttr}}">
  <view class="attr-pop">
    <view class="close" bindtap="closeAttr">
      <image class="icon" src="/static/images/icon_close.png"></image>
    </view>
    <view class="img-info">
      <image class="img" src="{{goodsInfo.picUrl}}"></image>
      <view class="info">
        <view class="c">
          <view class="a">{{goodsInfo.name}}</view>
          <view class="p">￥{{secKillInfo.skPrice}}</view>
        </view>
      </view>
      <!-- 数量 -->
      <view class="number-item">
        <view class="name">数量:</view>
        <view class="count">剩余:{{specNumber}}件</view>
      </view>
    </view>


    <!-- 规格列表 -->
    <view class="spec-con">
      <view class="spec-item">
        <view class="name">选择地区：</view>
        <view class="values">
          <view class="value {{item.checked ? 'selected' : ''}}" bindtap="clickArea" wx:for="{{areaList}}" wx:key="index" data-index="{{index}}" data-areaname="{{item.name}}">{{item.name}}</view>
        </view>
      </view>
      <view class="spec-item" wx:if="{{shopList.length}}">
        <view class="name">选择店铺：</view>
        <view class="values">
          <view class="value {{item.checked ? 'selected' : ''}}" bindtap="clickWareHouse" wx:for="{{shopList}}" wx:key="index" data-index="{{index}}" data-shopname="{{item.name}}">{{item.name}}</view>
        </view>
      </view>

      <view class="spec-item" wx:if="{{wareHouse.length}}">
        <view class="name">选择规格：</view>
        <view class="values">
          <view class="value {{item.checked ? 'selected' : ''}}" bindtap="clickSpec" wx:for="{{wareHouse}}" wx:key="index" data-index="{{index}}" data-serialnumber="{{serialnumber}}">{{item.grossweight}}克</view>
        </view>
      </view>

      <view class="spec-item" wx:if="{{groupon.length > 0}}">
        <view class="name">团购立减</view>
        <view class="values">
          <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickGroupon" wx:for="{{groupon}}" wx:for-item="vitem" wx:key="id" data-value-id="{{vitem.id}}" data-name="{{vitem.specification}}">￥{{vitem.discount}} ({{vitem.discountMember}}人)</view>
        </view>
      </view>

      <button class="l-btn" bindtap="addFast">立即购买</button>
    </view>
  </view>
</view>