@import "../../../utils/common.wxss";

.container {
  overflow: hidden;
  background: rgb(244, 244, 244);
}

.row input {
  margin-top: 20rpx;
}

.row button {
  margin-top: 20rpx;
}

.top {
  padding: 20rpx 0;
  display: flex;
  min-height: 40rpx;
  background-color: #ab956d;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30rpx;
  color: white;
}

.top text {
  color: white;
}

.itemView {
  margin: 20rpx 0;
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
  height: 70rpx;
  align-items: center;
  font-size: 35rpx;
  display: flex;
}

.loginBtn {
  width: 700rpx;
  height: 70rpx;
  color: white;
  background-color: #ab956d;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 42rpx;
  display: flex;
  margin-top: 50rpx;
}

.input {
  margin-left: 50rpx;
}

.forgetBtn {
  color: #ab956d;
  margin-left: 500rpx;
  font-size: 30rpx;
  border-color: white;
}

.getVadPwd {
  width: 220rpx;
  height: 70rpx;
  color: white;
  background-color: #ab956d;
  margin-top: 20rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}
