
<view class='main-wrap'>
  
  <view class="data-list">
    <view wx:if="{{dataList.length}}">
     <view wx:for="{{dataList}}" wx:key="{{index}}" class="item">
      <view class="i-left">
          <view>{{item.describe}}</view>
          <view>{{item.addTime}}</view>
        </view>
        <view class="i-right {{item.value>0?'red':'green'}}">{{item.value}}</view>
     </view>
    </view>
    <view wx:else class='no-data'>
      <view>
        <image src="/static/images/empty.png"></image>
      </view>
      <view>暂无数据</view>

    </view>
  </view>
</view>

<view class="btn-list">
  <view class="btn-l" catchtap='goToIndex'>
    首页
  </view>
  <view class="btn-c" catchtap='goToPromotionGoods'>
    推广商品
  </view>
  <view class="btn-r" catchtap='goToSetllementCenter'>
    结算中心
  </view>
</view>

