/* userCenterPages/sellerCenter/setllementCenter/paymentDetail/paymentDetail.wxss */
@import '../../myClient/myClient.wxss';

.data-list .item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 30rpx;
  height: 100rpx;
  background: white;
  border-bottom: 2rpx solid whitesmoke;
  
}
.data-list .item .i-left view:nth-child(2){
 margin-top: 10rpx;
 color:grey;
}



.data-list .item .red{
  color: red;
}
.data-list .item .green{
  color:green;
}