<!--index.wxml-->
<view>
  <view class="calendar">
    <view class="time">
      <view>
        <text class="t_red">{{year}}</text><text style="color:white">年</text> 
        <text class="t_red">{{month}}</text><text style="color:white">月</text> 
      </view>
      <view style="text-align: right;">
        <text style="color:white">本月已签到</text> 
        <text class="t_red">{{calendarSignDay}}</text><text style="color:white">天</text> 
      </view>
    </view>
    <view class="weekName">
      <view class="sunday">日</view>
      <view class="monday">一</view>
      <view class="tuesday">二</view>
      <view class="wednesday">三</view>
      <view class="thursday">四</view>
      <view class="friday">五</view>
      <view class="saturday">六</view>
    </view>
    <view class="week">

      <!--填补空格-->
      <view wx:for="{{nbsp}}" wx:key="index">\n</view>

      <!--开心循环日期-->
      <view wx:for="{{date-1}}" style="color:gainsboro;" wx:key="index">
        <text wx:if="{{item+1==calendarSignData[item+1]}}" style="color:red;font-size:22rpx;">已签到</text>
        <text wx:else="">{{item+1}}</text>
      </view>
      <view style="border-bottom: 1px solid red; padding-bottom:8rpx;">
        <text wx:if="{{date==calendarSignData[date]}}" style="color:white;font-size:22rpx;  border-radius: 50%;background-color: red">已签到</text>
        <text wx:else style="color:blue;">{{date}}</text>
      </view>
      <view wx:for="{{monthDaySize-date}}" wx:key="index">{{item+date+1}}</view>
    </view>
    <view class="calendarSign">
      <button wx:if="{{date!=calendarSignData[date]}}" type="primary" bindtap="calendarSign">签到</button>
      <button wx:else="">今日已签到</button>
    </view>
  </view>
</view>